# TodoList-Messaging

./: .gitignore  LICENSE  README.md  TodoListMessaging.sln  docker-compose.yml
.github/workflows/: dotnet.yml
src/TodoList.EmailSender/: Dockerfile  Program.cs  TodoList.EmailSender.csproj  appsettings.json
src/TodoList.EmailSender/Consumers/: EmailSenderConsumer.cs  EmailSenderConsumerDefinition.cs
src/TodoList.EmailSender/EmailSenderService/: EmailSender.cs  IEmailSender.cs
src/TodoList.MessagingContracts/Commands/: SendEmailCommand.cs
src/TodoList.WebApi/: Dockerfile  ExceptionMiddleware.cs  Program.cs  TodoList.WebApi.csproj  appsettings.json
src/TodoList.WebApi/DataAccess/: AppDbContext.cs
src/TodoList.WebApi/DataAccess/Configurations/: TodoConfiguration.cs  UserConfiguration.cs
src/TodoList.WebApi/DataAccess/Migrations/: 20231009140153_AddUserEntity.Designer.cs  20231009140153_AddUserEntity.cs  20231009145454_SetMaxLengthForUsersEmailField.Designer.cs  20231009145454_SetMaxLengthForUsersEmailField.cs  20231016184229_UpdateUserIdColumnName.Designer.cs  20231016184229_UpdateUserIdColumnName.cs  20231016185351_AddTodoEntity.Designer.cs  20231016185351_AddTodoEntity.cs  20231017134627_MakeStatusFieldInTodoMandatory.Designer.cs  20231017134627_MakeStatusFieldInTodoMandatory.cs  AppDbContextModelSnapshot.cs
src/TodoList.WebApi/Features/Todos/: Todo.cs  TodoDto.cs  TodoMappingProfile.cs
src/TodoList.WebApi/Features/Todos/Commands/: CreateTodo.cs  DeleteTodo.cs  UpdateTodo.cs
src/TodoList.WebApi/Features/Todos/Endpoints/: TodoEndpoints.cs  TodoEndpointsContracts.cs
src/TodoList.WebApi/Features/Todos/Queries/: GetTodoById.cs  GetTodos.cs
src/TodoList.WebApi/Features/Todos/Validators/: CreateTodoValidator.cs  UpdateTodoValidator.cs
src/TodoList.WebApi/Features/User/: User.cs  UserMappingProfile.cs  UserValidator.cs
src/TodoList.WebApi/Features/User/Commands/: CreateUser.cs
src/TodoList.WebApi/Features/User/Endpoints/: ControllerContracts.cs  UsersController.cs
src/TodoList.WebApi/Features/Users/: User.cs  UserDto.cs  UserMappingProfile.cs
src/TodoList.WebApi/Features/Users/Commands/: CreateUser.cs  DeleteUser.cs  UpdateUser.cs
src/TodoList.WebApi/Features/Users/Endpoints/: ControllerContracts.cs  UserEndpoints.cs  UserEndpointsContracts.cs  UsersController.cs
src/TodoList.WebApi/Features/Users/Queries/: GetUserById.cs  GetUsers.cs
src/TodoList.WebApi/Features/Users/Validators/: CreateUserValidator.cs  UpdateUserValidator.cs
src/TodoList.WebApi/Messaging/Commands/: ISendEmailCommand.cs  SendEmailCommand.cs
src/TodoList.WebApi/Properties/: launchSettings.json
src/TodoList.WebApi/Shared/: EntityBase.cs
src/TodoList.WebApi/Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs  ValidationBehaviorsRegistrationExtension.cs
tests/TodoList.WebApi.UnitTests/: TodoList.WebApi.UnitTests.csproj
tests/TodoList.WebApi.UnitTests/Features/: TodoUtils.cs  UserUtils.cs
tests/TodoList.WebApi.UnitTests/Features/Todos/: TodoTestDataSources.cs
tests/TodoList.WebApi.UnitTests/Features/Todos/Commands/: CreateTodoTests.cs  DeleteTodoTests.cs  UpdateTodoCommand.cs  UpdateTodoTests.cs
tests/TodoList.WebApi.UnitTests/Features/Todos/Queries/: GetTodoByIdTests.cs  GetTodosTests.cs
tests/TodoList.WebApi.UnitTests/Features/Users/: UserTestDataSources.cs  UserUtils.cs
tests/TodoList.WebApi.UnitTests/Features/Users/Commands/: CreateUserTests.cs  DeleteUserTests.cs  UpdateUserTests.cs
tests/TodoList.WebApi.UnitTests/Features/Users/Queries/: GetUserByIdTests.cs  GetUsersTests.cs
